<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="404.css">
</head>

<section class="error-container">
  <span>4</span>
  <span><span class="screen-reader-text">0</span></span>
  <span>4</span>
</section>
<div class="link-container">
  
</div>
</html>
